# Master configuration file for all the funcitonality within the app.

[rawlog]
file=

[initial_calibration]
#transformation matrix for first sensor in the rawlog
RGBD_1=[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1] //sensor_label=[4x4 matrix]

#transformation matrix for second sensor in the rawlog
RGBD_2=[0.7071 0 0.7071 0; 0 1 0 0; -0.701 0 0.7071 0; 0 0 0 1]

[grouping_observations]
#maximum acceptable delay between observations in milliseconds
max_delay=30

[plane_segmentation]
#params for pcl integral normal estimation method
normal_estimation_method=COVARIANCE_MATRIX
depth_dependent_smoothing=true
max_depth_change_factor=0.02
normal_smoothing_size=10.00

#params for pcl organized multiplane segmentation
angle_threshold=4.00
min_inliers_frac=0.001
distance_threshold=0.05
max_curvature=0.1
