[initial_calibration]
#rotation
irx=0.0
iry=0.0
irz=0.0

#translations
itx=0.0
ity=0.0
itz=0.0

#mean error deviation
med=0.0

[grouping_observations]
#maximum acceptable delay between observations in milliseconds
max_delay=30

[plane_segmentation]
#params for pcl integral normal estimation method
normal_estimation_method=AVERAGE_3D_GRADIENT
depth_dependent_smoothing=false
max_depth_change_factor=0.02
normal_smoothing_size=10.00

#params for pcl organized multiplane segmentation
angle_threshold=4.00
min_inliers_frac=0.001
distance_threshold=0.05
